{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.words": [
        "Ayarları",
        "Bağlantı",
        "bankrecords",
        "İsmi",
        "jdbc",
        "Uygulama"
    ]
}
